spring.application.name=E-commerce
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:NAZWA BAZY}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:TWOJE HASLO}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.access.intercept.RequestMatcherDelegatingAuthorizationManager=DEBUG

security.jwt.secret-key=SECRET KEY
# 1h in millisecond
security.jwt.expiration-time=3600000

# File upload configuration
app.upload-dir=uploads
app.upload-max-bytes=10485760
app.upload-allowed-types=image/jpeg,image/png,image/webp
app.max-images-per-product=10
app.image-base-url=http://localhost:8080

# Multipart file upload configuration (Spring Boot)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Hibernate Search (ELASTICSEARCH)
spring.jpa.properties.hibernate.search.backend.version=8.11
spring.jpa.properties.hibernate.search.schema_management.strategy=drop-and-create
logging.level.org.hibernate.search=INFO
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vertexai.gemini.VertexAiGeminiAutoConfiguration
spring.jpa.properties.hibernate.search.backend.analysis.configurer=bean:AnalysisConfigurer
logging.level.org.hibernate.search.backend.elasticsearch.request=TRACE

spring.ai.vertex.ai.gemini.enabled=${USE_GEMINI:false}



spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=LOGIN MAILTRAP 
spring.mail.password=PASSWORD MAILTRAP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
